{
  "name": "GPSReader",
  "version": "1.0.3",
  "keywords": "gps,NMEA",
  "description": "Fork of TinyGPSPlus from Mikal Hart",
  "repository": {
    "type": "git",
    "url": "https://github.com/parkarosa-iot/GPSReader.git"
  },
  "authors": [
    {
      "name": "Mikal Hart",
      "email": "mikal@arduniana.org",
      "url": "http://arduiniana.org",
      "maintainer": false
    },
    {
      "name": "Doug Park",
      "email": "dougparkarosa@gmail.com",
      "maintainer": true
    }
  ],
  "frameworks": "*",
  "platforms": "*"
}