{
  "cSpell.words": [
    "centisecond",
    "DDMM",
    "GNGGA",
    "GNRMC",
    "GPGGA",
    "GPGSA",
    "GPRMC",
    "HDOP",
    "KMPH",
    "Maarten",
    "Mikal",
    "Monson",
    "NMEA"
  ]
}